.KeywordSection {
  grid-area: Character;
  width: 100%;
  height: 100%;
  /* background-color: rgb(80, 80, 80); */
  /* border: 2px solid rgb(0, 0, 0); */
  box-sizing: border-box;
  /* border-radius: 10px; */
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 17px 5px 0px 5px;
}
.KeywordWrap {
  width: 600px;
  height: 100%;
  background-color: black;
  box-sizing: border-box;
  border-radius: 0px 12px 12px 12px;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  border: 6px solid rgb(180, 180, 180);
  padding: 2px;
}
.Keyword {
  background-color: #828282;
  border: 2px solid #545454;
  border-radius: 6px;
  position: relative;
  width: 44px;
}
.KeywordSection .subtitle {
  background-color: rgb(180, 180, 180);
  color: rgb(50, 50, 50);
  top: -15px;
  left: 10px;
  position: absolute;
  padding: 4px;
  border-radius: 6px 6px 0px 0px;
}

.Keyword .Param {
  font-size: 0.9em;
  line-height: 1.1em;
  width: 20px;
  display: block;
  padding: 5px 4px 3px;
  border-radius: 8px;
  text-align: center;
  background: #9b9b9b;
  color: black;
  top: 140px;

  left: 50%;
  transform: translateX(-50%);
  margin: 0px;
  position: relative;
}
.Keyword .Scope {
  font-size: 0.7em;
  font-weight: 800;
  padding: 2px 6px;
  margin: 7px;
  text-align: center;
  background: rgb(20, 20, 20);
  color: rgb(114, 114, 114);
  border-radius: 5px;
}
.KeywordInput {
  display: none;
}
.KeywordLabel {
  display: block;
  width: 94px;
  height: 35px;
  cursor: pointer;
  border-radius: 8px;
  transition: 250ms;
  /* background: black; */
  /* box-shadow: 0 0.07em 0.1em -0.1em rgba(0, 0, 0, 0.4) inset,
    0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7); */
  transform: rotate(-90deg);
  top: 32px;
  left: -25px;
  position: relative;
}

.KeywordLabel::after {
  position: absolute;
  content: "";
  top: 0px;
  left: -80px;
  transition: 250ms ease-in-out;
  background: linear-gradient(
    90deg,
    rgb(126, 126, 126) 0%,
    rgb(121, 121, 121) 10%,
    rgba(0, 0, 0, 1) 90%,
    rgb(162, 162, 162) 100%
  );
  height: 2em;
  width: 2.5em;
  border-left: 10px solid black;
  border-right: 8px solid black;
  height: 32px;
  width: 48px;
  border-left: 8px solid #000000;
  border-right: 8px solid #000000;
}

.Keyword .Param:hover {
  color: #ffee00;
}

.KeywordLabel::before {
  position: absolute;
  content: "";
  width: 178px;
  height: 7px;
  top: 12px;
  left: -80px;
  border-radius: 15px;
  transition: 250ms ease-in-out;
  background: black;
  box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset,
    0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7),
    0 0 0 0 rgb(113 113 113 / 70%) inset;
}

input:checked + .KeywordLabel::before {
  box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset,
    0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7), 10em 0 0 0 #ffee00 inset;
  animation: flicker 0.3s infinite 0.3s;
}

input:checked + .KeywordLabel::after {
  left: 48px;
}
.KeywordWrap::-webkit-scrollbar {
  height: 10px;
  box-sizing: border-box;
}
.KeywordWrap::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey; */
}

.KeywordWrap::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
  /* box-shadow: inset 0 0 5px rgb(167, 167, 167); */
  border-radius: 2px;
  border-right: 5px solid rgb(85, 85, 85);
  border-left: 5px solid rgb(85, 85, 85);
  background-image: url(../../imgs/scroll_bg.png);
  background-size: contain;
  /* border-bottom: 5px solid rgb(96, 96, 96);
    border-top: 5px solid black; */
}

.KeywordWrap::-webkit-scrollbar-thumb:hover {
  background: #999999;
}
