.CtrC .subtitle {
  background-color: rgb(180, 180, 180);
  color: rgb(50, 50, 50);
  top: -16px;
  left: 0px;
  padding: 4px 4px 6px 4px;
  border-radius: 6px 6px 0px 0px;
  position: absolute;
}
.FilterActor {
  grid-area: FilterActor;
}
.FilterDirector {
  grid-area: FilterDirector;
}
.FilterSource {
  grid-area: FilterSource;
}
.FilterScenario {
  grid-area: FilterScenario;
}
.FilterAdaptation {
  grid-area: FilterAdaptation;
}
.FilterActor,
.FilterDirector,
.FilterSource,
.FilterScenario,
.FilterAdaptation {
  position: relative;
  width: 100px;
  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

.carousel-container {
  position: relative;
  overflow-y: scroll;
  width: 100%;
  top: 10px;
  height: 290px;
  margin: 0px 0px 0px 0px;
  /* top: 48px; */
  text-align: center;
  background: #343434;
  border: 6px solid rgb(180, 180, 180);
  border-radius: 0px 10px 10px 10px;
}
.carousel {
  position: relative;
  width: 100%;
  height: 354px;
}
.carousel-item {
  font-size: 1.2em;
  line-height: 1.85em;
  font-weight: 600;
  color: rgb(190, 190, 190);
  box-shadow: 2px 2px 12px black;
}

.carousel-item:hover {
  cursor: pointer;
  background-color: #ffdf00;
}

.carousel-text.selected {
  color: black;
}

.carousel-container::-webkit-scrollbar {
  width: 10px;
  box-sizing: border-box;
}
.carousel-container::-webkit-scrollbar-track {
  background-color: black;
}

.carousel-container::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
  border-radius: 2px;
  border-top: 5px solid rgb(85, 85, 85);
  border-bottom: 5px solid rgb(85, 85, 85);
  background-image: url(../../imgs/scroll_bg.png);
  background-size: contain;
}

.carousel-container::-webkit-scrollbar-thumb:hover {
  background: #999999;
}

/*  */
.carousel-item label {
  width: 100%;
}
.carousel-item:hover {
  background-color: #6d6d6d;
  cursor: pointer;
}
.carousel-item input {
  appearance: none;
}
.carousel-item label {
  cursor: pointer;
}

.carousel-item.selected {
  background-color: #ffdf00;
  color: black;
}

.carousel-text {
  transition: color 0.3s;
}

.carousel-item:hover .carousel-text,
.carousel-item.selected .carousel-text {
  color: black;
}
