.SwitchOuter {
  grid-area: Switch;
  margin: 4px 2px;
  position: relative;
  display: flex;
  overflow: hidden;
}
.BtnReset {
  border-radius: 10px;
  background: #353535;
  border: 6px solid #000000;
  color: rgb(0, 0, 0);
  padding: 15px;
  height: 62px;
  width: 100%;
  position: relative;
}
.BtnReset:hover {
  background-color: #ffee00;
}
.ResetIcon {
  top: 8px;
  left: 3%;
  width: 20px;
  height: 20px;
  position: absolute;
}
.ResetText {
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  color: #888888;
  font-size: 1.6em;
  display: block;
  position: absolute;
}
.BtnDarkLight {
  height: 70px;
  border-radius: 15px;
  background: rgb(185, 185, 185);
  color: rgb(20, 20, 20);
  padding: 20px;
  font-family: "Gothic A1", sans-serif;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.1em;
}

.DesignEditor {
  grid-area: DesignEditor;
  width: 100%;
  height: 100%;
  padding-top: 25px;
  box-sizing: border-box;
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
  z-index: 9999;
}
.Editors {
  width: 100%;
  height: 100%;
  background-color: black;
  box-sizing: border-box;
  border-radius: 0px 12px 12px 12px;
  display: flex;
  overflow: hidden;
  border: 6px solid rgb(180, 180, 180);
}
.Editor {
  /* width: 37px; */
  width: 45px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  box-sizing: border-box;
  border-right: 2px solid rgb(120, 120, 120);
  background-color: rgb(50, 50, 50);
  padding: 0px;
  position: relative;
  z-index: 999;
}

.Editors .subtitle {
  background-color: rgb(180, 180, 180);
  color: rgb(50, 50, 50);
  top: -15px;
  left: 0px;
  position: absolute;
  padding: 4px 4px 6px 4px;
  border-radius: 6px 6px 0px 0px;
}
.Editor .Param {
  font-size: 1em;
  line-height: 1.1em;
  padding: 18px 12px 0px;
  text-align: center;
  color: rgb(190, 190, 190);
}
.Editor .Scope {
  font-size: 0.7em;
  font-weight: 800;
  padding: 0 4px;
  margin: 4px;
  text-align: center;
  background: rgb(20, 20, 20);
  color: rgb(114, 114, 114);
  border-radius: 5px;
}
.EditorInput {
  transform: rotateZ(-90deg);
  margin: 44px 0 34px 0;
  width: 7em;
  appearance: none;
  background: transparent;
  cursor: pointer;
}
.EditorInput::-webkit-slider-runnable-track {
  background: #000000;
  box-shadow: 1px -1px 1px 0px rgb(170, 170, 170) inset;
  height: 0.6em;
  border-radius: 20px;
  border: 1px solid rgb(80, 80, 80);
}
.EditorInput::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  margin-top: -10px;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgb(126, 126, 126) 0%,
    rgb(121, 121, 121) 10%,
    rgba(0, 0, 0, 1) 90%,
    rgb(162, 162, 162) 100%
  );
  height: 2em;
  width: 2.5em;
  border-left: 10px solid black;
  border-right: 8px solid black;
}
